"""
На вход программе подается строка текста из натуральных чисел.
Из элементов строки формируется список чисел.
Напишите программу циклического сдвига элементов списка направо,
когда последний элемент становится первым, а остальные
сдвигаются на одну позицию вперед, в сторону увеличения индексов.
"""

numbers = [int(x) for x in input().split()]
length = len(numbers)
numbers.insert(0, numbers[length - 1])
numbers.pop()
print(*numbers)
