"""
На вход программе подается строка текста, содержащая натуральные числа,
расположенные по неубыванию. Из строки формируется список чисел.
Напишите программу для подсчета количества разных элементов в списке.
"""

numbers = [int(x) for x in input().split()]
print(len(set(numbers)))
