"""
Дана строка текста, состоящая из букв русского алфавита "О" и "Р".
Буква "О" соответствует выпадению Орла, а буква "Р" - выпадению Решки.
Напишите программу, которая подсчитывает наибольшее количество подряд выпавших Решек.
"""

orel_reshka = input().split('О')
reshka = [len(item) for item in orel_reshka if item != '']

print(max(reshka) if len(reshka) > 0 else 0)
