"""
Тимур и Руслан пытаются разделить фронт работы по курсу "Python для профессионалов".
Для этого они решили сыграть в камень, ножницы и бумагу. Помогите ребятам бросить
честный жребий и определить, кто будет делать очередной модуль нового курса.
"""

timur_choice, ruslan_choice = input(), input()
m = {'камень-ножницы': 'Тимур', 'камень-бумага': 'Руслан',
     'ножницы-бумага': 'Тимур', 'ножницы-камень': 'Руслан',
     'бумага-камень': 'Тимур', 'бумага-ножницы': 'Руслан'}

if timur_choice != ruslan_choice:
    choices = f'{timur_choice}-{ruslan_choice}'
    if choices in m:
        print(m.get(choices))
else:
    print('ничья')





