"""
На вход программе подаётся натуральное число.
Напишите программу, которая вставляет в
заданное число запятые в соответствии
со стандартным американским соглашением
о запятых в больших числах.
"""

your_number = input('Enter a number:  ')
print('{:,}'.format(int(your_number)))
